# mxirgu-domo

mxirgu/: .classpath  .factorypath  .project  pom.xml
mxirgu/.apt_generated/com/mxirgu/domo/bean/: User_.java
mxirgu/src/main/java/com/mxirgu/domo/bean/: AuditTrail.java  AuditTrailAction.java  AuditTrailEntity.java  User.java  UserAuthenticated.java
mxirgu/src/main/java/com/mxirgu/domo/bean/list/: ListAction.java  ListButton.java  ListCell.java  ListColumn.java  ListConfiguration.java  ListCriteria.java  ListData.java  ListRender.java  ListSort.java
mxirgu/src/main/java/com/mxirgu/domo/config/: HibernateConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebSecurityConfig.java
mxirgu/src/main/java/com/mxirgu/domo/controller/: AuditTrailController.java  UserAuthentication.java  UserController.java  password.java
mxirgu/src/main/java/com/mxirgu/domo/controller/utils/: ListUtilsRestController.java
mxirgu/src/main/java/com/mxirgu/domo/dao/: AuditTrailDAO.java  UserDAO.java
mxirgu/src/main/java/com/mxirgu/domo/interfaces/: AuditTrailInt.java  UserServiceInt.java
mxirgu/src/main/java/com/mxirgu/domo/service/: AuditTrailService.java  MyAppUserDetailsService.java  UserDetailsServiceImp.java  UserService.java
mxirgu/src/main/resources/: application.properties
mxirgu/src/main/webapp/WEB-INF/jsp/: 403Page.jsp  acces-denied.jsp  home.jsp  login.jsp  loginPage.jsp  logoutSuccessfulPage.jsp  userInfoPage.jsp
mxirgu/src/main/webapp/WEB-INF/jsp/auditTrail/: listAuditTrail.jsp
mxirgu/src/main/webapp/WEB-INF/jsp/user/: editUser.jsp  listUser.jsp
